{
  "name": "instrument-defintion-generator",
  "author": "Shawn Dempsey <shwanton@gmail.com>",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "yarn workspace generator start",
    "test": "yarn workspace generator test",
    "parse": "yarn workspace generator parse"
  }
}
